# carina-demo

./: README.md  device-pool-rules.json  pom.xml
amaz/src/test/java/com/browserstack/test/suites/user/: UserTest.java
amzn1/aws-device-farm/: pom.xml
amzn1/aws-device-farm/src/main/assembly/: zip.xml
amzn1/aws-device-farm/src/test/java/com/browserstack/test/suites/: TestBase.java
src/main/assembly/: zip.xml
src/main/java/com/qaprosoft/carina/demo/gui/pages/: AttachFilePage.java  HomePage.java
src/main/resources/: log4j2.xml
src/test/java/com/zebrunner/carina/demo/app/pages/android/: BasePage.java  CarinaDescriptionPage.java  ChartsPage.java  ContactUsPage.java  DragAndDropPage.java  LoginPage.java  MapsPage.java  UIElementsPage.java  WebViewPage.java  WelcomePage.java
src/test/java/com/zebrunner/carina/demo/app/pages/common/: CarinaDescriptionPageBase.java  ChartsPageBase.java  ContactUsPageBase.java  LoginPageBase.java  MapsPageBase.java  UIElementsPageBase.java  WebViewPageBase.java  WelcomePageBase.java
src/test/java/com/zebrunner/carina/demo/app/utils/: MobileContextUtils.java  TestBase.java
src/test/java/com/zebrunner/carina/demo/test/: MobileSampleTest.java
src/test/resources/: testng.xml
src/test/resources/testng_suites/: android.xml
